<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página con eñes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/f0abc9c17c.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-12 encabezado text-center">
        <h1>ENCABEZADO</h1>
        <img src="img/johndoerr.png" class="rounded-circle avatar">
        <br>
        <div class="mt-4 mb-1">
          <button class="btn btn-primary"><i class="fas fa-thumbs-up"></i> Click!</button>
          <button class="btn btn-danger">Click Rojo <i class="fas fa-thumbs-down"></i></button>
          <button class="btn btn-warning">Click Amarillo</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 navegador">
        <h3>Ligas</h3>
        <ul>
          <li>Liga uno</li>
          <li>Liga Dos</li>
          <li>Liga Tres</li>
          <li>Liga Cuatro</li>
          <li>Liga Cinco</li>
        </ul>
      </div>
      <div class="col-md-4 cuerpo">
        <h3 class="text-center">CUERPO</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quae explicabo ducimus, nam perferendis ab inventore suscipit doloribus adipisci? Exercitationem excepturi veritatis minus minima qui? Explicabo dolore doloribus facere voluptate!</p>
        <p>Consequatur quibusdam praesentium quidem ut eos, modi eaque libero sunt quasi voluptates rem minus laudantium qui quis veniam vero nam eveniet dolores totam maxime odio? Veritatis animi repudiandae voluptatum maiores!</p>
        <p>Velit, illo laudantium! Vitae, libero? Dolores repellendus recusandae officia molestiae aperiam nisi odit delectus. Iusto vero natus quibusdam perspiciatis non facilis repudiandae dolor quia. Quis nemo facere soluta vel ipsam.</p>
      </div>
      <div class="col-md-4 navegador">
        <h3>Ligas</h3>
        <ul>
          <li>Liga uno</li>
          <li>Liga Dos</li>
          <li>Liga Tres</li>
          <li>Liga Cuatro</li>
          <li>Liga Cinco</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-12 encabezado text-center">
        <h1>PIE DE PÁGINA</h1>
      </div>
    </div>

  </div>

</body>
</html>